# wwtg

./: README.md  bdf3.sql
wwtg-common/: pom.xml
wwtg-common/src/main/java/com/mr/wwtg/: WwtgOrmConfiguration.java
wwtg-common/src/main/java/com/mr/wwtg/common/: CommonService.java
wwtg-common/src/main/java/com/mr/wwtg/dao/: CommonDao.java
wwtg-common/src/main/java/com/mr/wwtg/manage/: BizConstants.java  EnumProvider.java  InitAndDestroySeqBean.java  JpaRepo.java  QueryFilter.java  SpringContextUtils.java  SysConstants.java
wwtg-common/src/main/java/com/mr/wwtg/policy/common/: CreatorPolicy.java  ModifierPolicy.java  UuidPolicy.java
wwtg-common/src/main/java/com/mr/wwtg/utils/common/: BCConvert.java  CodeCounter.java  InputStreamUtil.java  IpUtil.java  MoneyUtil.java  MyBeanUtil.java  MyDateUtil.java  MyFileUtil.java  MyJsonUtil.java  MyLog.java  MyStringUtil.java  PathUtil.java  PhoneUtil.java  XMLUtil.java
wwtg-common/src/main/java/com/mr/wwtg/utils/http/: IPUtils.java
wwtg-common/src/main/java/com/mr/wwtg/utils/lambda/: BeanOperator.java  CollectionUtilTest.java  ListOperator.java  MapOperator.java  MyCollectionUtil.java
wwtg-common/src/main/java/com/mr/wwtg/utils/oss/: TencentOssUtil.java
wwtg-common/src/main/java/com/mr/wwtg/utils/regex/: RegExpValidatorUtils.java
wwtg-common/src/main/java/com/mr/wwtg/utils/rest/: RestTemplateUtils.java
wwtg-common/src/main/java/com/mr/wwtg/utils/test/: XmlTest.java  help.txt
wwtg-common/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
wwtg-qdp/: .factorypath  .rules  pom.xml
wwtg-qdp/src/main/java/com/bstek/bdf3/export/controller/: Export2ReportController.java
wwtg-qdp/src/main/java/com/bstek/bdf3/export/excel/: ExcelReportBuilder.java
wwtg-qdp/src/main/java/com/mr/qdp/: QdpAdminApplication.java
wwtg-qdp/src/main/java/com/mr/qdp/controller/: DomainController.java
wwtg-qdp/src/main/java/com/mr/qdp/controller/bdf3/: DomainSchemaController.java  TemplateController.java
wwtg-qdp/src/main/java/com/mr/qdp/entity/: Domain.java  DomainSchemaBdf3.java  TemplateBdf3.java
wwtg-qdp/src/main/java/com/mr/qdp/entity/dto/: Meta.java
wwtg-qdp/src/main/java/com/mr/qdp/manage/: SysConstants.java
wwtg-qdp/src/main/java/com/mr/qdp/service/: CommonService.java  DomainService.java
wwtg-qdp/src/main/java/com/mr/qdp/service/bdf3/: DomainSchemaService.java  GenCodeService.java  GetCodeService.java  TemplateService.java
wwtg-qdp/src/main/java/com/mr/qdp/utils/ast/: CheckReponse.java  JavaparseUtil.java  MainComment.java  Test.java
wwtg-qdp/src/main/java/com/mr/qdp/utils/common/: BCConvert.java  CodeCounter.java  DateUtil.java  InputStreamUtil.java  MoneyUtil.java  MyBeanUtil.java  MyCriteriaUtils.java  MyDateUtil.java  MyFileUtil.java  MyImageUtil.java  MyJsonUtil.java  MyStringUtil.java  PathUtil.java  PhoneUtil.java
wwtg-qdp/src/main/java/com/mr/qdp/utils/excel/: ExcelData.java  ExcelHeader.java  ExcelImportError.java  ExcelReadException.java  ExcelReader.java  ExcelUtil.java
wwtg-qdp/src/main/java/com/mr/qdp/utils/jdbc/: JDBCUtil.java  SQLUtil.java
wwtg-qdp/src/main/java/com/mr/qdp/utils/text/: TextRecognition.java  TranslateApi.java  TranslateMode.java
wwtg-qdp/src/main/java/com/mr/qdp/utils/yml/: BizDbConf.java  MallDbConf.java  ProjectConf.java
wwtg-qdp/src/main/java/com/mr/qdp/view/: Domain.view.xml
wwtg-qdp/src/main/java/com/mr/qdp/view/bdf3/: DomainSchema.view.xml  Template.view.xml
wwtg-qdp/src/main/java/com/mr/qdp/view/sys/: Main.js  Main.view.xml
wwtg-qdp/src/main/resources/: application.yml
wwtg-qdp/src/main/resources/dorado-home/: configure.properties  context.xml  servlet-context.xml
wwtg-qdp/src/main/resources/static/ftl/: controller.ftl  entity.ftl  importer.ftl  importerVo.ftl  menu.ftl  service.ftl  table.ftl  view.ftl
wwtg-qdp/src/main/webapp/static/import/: Domain_success.xls
wwtg-qdp/src/main/webapp/static/uploaded/: 领域模型 (3).xlsx  领域模型.xlsx
