core.runMode=debug

model.root=classpath*:models
view.root=classpath:

view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8

bdf3.appName=\u5168\u751f\u547d\u5468\u671f\u7814\u53d1\u8f85\u52a9\u7cfb\u7edf

#bdf3.welcomeTitle=\u9886\u57df\u6a21\u578b\u5b9a\u4e49
#bdf3.welcomeIcon=fa fa-bar-chart-o blue-text
#bdf3.welcomePath=com.mr.qdp.view.DomainSchema

#\u767b\u5f55\u6210\u529f\u9875\u9762
bdf3.loginSuccessPage=com.mr.qdp.view.sys.Main.d

bdf3.loginImageBg=dorado/res/static/img/logo/6.jpg